# feeder-service

./: build.gradle  settings.gradle
src/main/java/com/jedify/feederservice/: Application.java  Routes.java
src/main/java/com/jedify/feederservice/api/: MessageController.java
src/main/java/com/jedify/feederservice/config/: WebConfig.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
